module Turbopuffer
  module Models
    type namespace_write_response =
      {
        billing: Turbopuffer::WriteBilling,
        message: String,
        rows_affected: Integer,
        status: :OK,
        deleted_ids: ::Array[Turbopuffer::Models::id],
        patched_ids: ::Array[Turbopuffer::Models::id],
        rows_deleted: Integer,
        rows_patched: Integer,
        rows_remaining: bool,
        rows_upserted: Integer,
        upserted_ids: ::Array[Turbopuffer::Models::id]
      }

    class NamespaceWriteResponse < Turbopuffer::Internal::Type::BaseModel
      attr_accessor billing: Turbopuffer::WriteBilling

      attr_accessor message: String

      attr_accessor rows_affected: Integer

      attr_accessor status: :OK

      attr_reader deleted_ids: ::Array[Turbopuffer::Models::id]?

      def deleted_ids=: (
        ::Array[Turbopuffer::Models::id]
      ) -> ::Array[Turbopuffer::Models::id]

      attr_reader patched_ids: ::Array[Turbopuffer::Models::id]?

      def patched_ids=: (
        ::Array[Turbopuffer::Models::id]
      ) -> ::Array[Turbopuffer::Models::id]

      attr_reader rows_deleted: Integer?

      def rows_deleted=: (Integer) -> Integer

      attr_reader rows_patched: Integer?

      def rows_patched=: (Integer) -> Integer

      attr_reader rows_remaining: bool?

      def rows_remaining=: (bool) -> bool

      attr_reader rows_upserted: Integer?

      def rows_upserted=: (Integer) -> Integer

      attr_reader upserted_ids: ::Array[Turbopuffer::Models::id]?

      def upserted_ids=: (
        ::Array[Turbopuffer::Models::id]
      ) -> ::Array[Turbopuffer::Models::id]

      def initialize: (
        billing: Turbopuffer::WriteBilling,
        message: String,
        rows_affected: Integer,
        ?deleted_ids: ::Array[Turbopuffer::Models::id],
        ?patched_ids: ::Array[Turbopuffer::Models::id],
        ?rows_deleted: Integer,
        ?rows_patched: Integer,
        ?rows_remaining: bool,
        ?rows_upserted: Integer,
        ?upserted_ids: ::Array[Turbopuffer::Models::id],
        ?status: :OK
      ) -> void

      def to_hash: -> {
        billing: Turbopuffer::WriteBilling,
        message: String,
        rows_affected: Integer,
        status: :OK,
        deleted_ids: ::Array[Turbopuffer::Models::id],
        patched_ids: ::Array[Turbopuffer::Models::id],
        rows_deleted: Integer,
        rows_patched: Integer,
        rows_remaining: bool,
        rows_upserted: Integer,
        upserted_ids: ::Array[Turbopuffer::Models::id]
      }
    end
  end
end
