module Turbopuffer
  module Models
    type namespace_write_params =
      {
        namespace: String,
        branch_from_namespace: Turbopuffer::Models::branch_from_namespace_params,
        copy_from_namespace: Turbopuffer::Models::copy_from_namespace_params,
        delete_by_filter: top,
        delete_by_filter_allow_partial: bool,
        delete_condition: top,
        deletes: ::Array[Turbopuffer::Models::id],
        disable_backpressure: bool,
        distance_metric: Turbopuffer::Models::distance_metric,
        encryption: Turbopuffer::Models::encryption,
        patch_by_filter: Turbopuffer::NamespaceWriteParams::PatchByFilter,
        patch_by_filter_allow_partial: bool,
        patch_columns: Turbopuffer::Columns,
        patch_condition: top,
        patch_rows: ::Array[Turbopuffer::Row],
        return_affected_ids: bool,
        schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema],
        upsert_columns: Turbopuffer::Columns,
        upsert_condition: top,
        upsert_rows: ::Array[Turbopuffer::Row]
      }
      & Turbopuffer::Internal::Type::request_parameters

    class NamespaceWriteParams < Turbopuffer::Internal::Type::BaseModel
      extend Turbopuffer::Internal::Type::RequestParameters::Converter
      include Turbopuffer::Internal::Type::RequestParameters

      attr_reader namespace: String?

      def namespace=: (String) -> String

      attr_reader branch_from_namespace: Turbopuffer::Models::branch_from_namespace_params?

      def branch_from_namespace=: (
        Turbopuffer::Models::branch_from_namespace_params
      ) -> Turbopuffer::Models::branch_from_namespace_params

      attr_reader copy_from_namespace: Turbopuffer::Models::copy_from_namespace_params?

      def copy_from_namespace=: (
        Turbopuffer::Models::copy_from_namespace_params
      ) -> Turbopuffer::Models::copy_from_namespace_params

      attr_reader delete_by_filter: top?

      def delete_by_filter=: (top) -> top

      attr_reader delete_by_filter_allow_partial: bool?

      def delete_by_filter_allow_partial=: (bool) -> bool

      attr_reader delete_condition: top?

      def delete_condition=: (top) -> top

      attr_reader deletes: ::Array[Turbopuffer::Models::id]?

      def deletes=: (
        ::Array[Turbopuffer::Models::id]
      ) -> ::Array[Turbopuffer::Models::id]

      attr_reader disable_backpressure: bool?

      def disable_backpressure=: (bool) -> bool

      attr_reader distance_metric: Turbopuffer::Models::distance_metric?

      def distance_metric=: (
        Turbopuffer::Models::distance_metric
      ) -> Turbopuffer::Models::distance_metric

      attr_reader encryption: Turbopuffer::Models::encryption?

      def encryption=: (
        Turbopuffer::Models::encryption
      ) -> Turbopuffer::Models::encryption

      attr_reader patch_by_filter: Turbopuffer::NamespaceWriteParams::PatchByFilter?

      def patch_by_filter=: (
        Turbopuffer::NamespaceWriteParams::PatchByFilter
      ) -> Turbopuffer::NamespaceWriteParams::PatchByFilter

      attr_reader patch_by_filter_allow_partial: bool?

      def patch_by_filter_allow_partial=: (bool) -> bool

      attr_reader patch_columns: Turbopuffer::Columns?

      def patch_columns=: (Turbopuffer::Columns) -> Turbopuffer::Columns

      attr_reader patch_condition: top?

      def patch_condition=: (top) -> top

      attr_reader patch_rows: ::Array[Turbopuffer::Row]?

      def patch_rows=: (::Array[Turbopuffer::Row]) -> ::Array[Turbopuffer::Row]

      attr_reader return_affected_ids: bool?

      def return_affected_ids=: (bool) -> bool

      attr_reader schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema]?

      def schema=: (
        ::Hash[Symbol, Turbopuffer::Models::attribute_schema]
      ) -> ::Hash[Symbol, Turbopuffer::Models::attribute_schema]

      attr_reader upsert_columns: Turbopuffer::Columns?

      def upsert_columns=: (Turbopuffer::Columns) -> Turbopuffer::Columns

      attr_reader upsert_condition: top?

      def upsert_condition=: (top) -> top

      attr_reader upsert_rows: ::Array[Turbopuffer::Row]?

      def upsert_rows=: (::Array[Turbopuffer::Row]) -> ::Array[Turbopuffer::Row]

      def initialize: (
        ?namespace: String,
        ?branch_from_namespace: Turbopuffer::Models::branch_from_namespace_params,
        ?copy_from_namespace: Turbopuffer::Models::copy_from_namespace_params,
        ?delete_by_filter: top,
        ?delete_by_filter_allow_partial: bool,
        ?delete_condition: top,
        ?deletes: ::Array[Turbopuffer::Models::id],
        ?disable_backpressure: bool,
        ?distance_metric: Turbopuffer::Models::distance_metric,
        ?encryption: Turbopuffer::Models::encryption,
        ?patch_by_filter: Turbopuffer::NamespaceWriteParams::PatchByFilter,
        ?patch_by_filter_allow_partial: bool,
        ?patch_columns: Turbopuffer::Columns,
        ?patch_condition: top,
        ?patch_rows: ::Array[Turbopuffer::Row],
        ?return_affected_ids: bool,
        ?schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema],
        ?upsert_columns: Turbopuffer::Columns,
        ?upsert_condition: top,
        ?upsert_rows: ::Array[Turbopuffer::Row],
        ?request_options: Turbopuffer::request_opts
      ) -> void

      def to_hash: -> {
        namespace: String,
        branch_from_namespace: Turbopuffer::Models::branch_from_namespace_params,
        copy_from_namespace: Turbopuffer::Models::copy_from_namespace_params,
        delete_by_filter: top,
        delete_by_filter_allow_partial: bool,
        delete_condition: top,
        deletes: ::Array[Turbopuffer::Models::id],
        disable_backpressure: bool,
        distance_metric: Turbopuffer::Models::distance_metric,
        encryption: Turbopuffer::Models::encryption,
        patch_by_filter: Turbopuffer::NamespaceWriteParams::PatchByFilter,
        patch_by_filter_allow_partial: bool,
        patch_columns: Turbopuffer::Columns,
        patch_condition: top,
        patch_rows: ::Array[Turbopuffer::Row],
        return_affected_ids: bool,
        schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema],
        upsert_columns: Turbopuffer::Columns,
        upsert_condition: top,
        upsert_rows: ::Array[Turbopuffer::Row],
        request_options: Turbopuffer::RequestOptions
      }

      type patch_by_filter = { filters: top, patch: ::Hash[Symbol, top] }

      class PatchByFilter < Turbopuffer::Internal::Type::BaseModel
        attr_accessor filters: top

        attr_accessor patch: ::Hash[Symbol, top]

        def initialize: (filters: top, patch: ::Hash[Symbol, top]) -> void

        def to_hash: -> { filters: top, patch: ::Hash[Symbol, top] }
      end
    end
  end
end
