module Turbopuffer
  module Resources
    class Namespaces
      def branch_from: (
        source_namespace: String,
        ?namespace: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceBranchFromResponse

      def copy_from: (
        source_namespace: String,
        ?namespace: String,
        ?source_api_key: String,
        ?source_region: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceCopyFromResponse

      def delete_all: (
        ?namespace: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceDeleteAllResponse

      def explain_query: (
        ?namespace: String,
        ?aggregate_by: ::Hash[Symbol, top],
        ?consistency: Turbopuffer::NamespaceExplainQueryParams::Consistency,
        ?distance_metric: Turbopuffer::Models::distance_metric,
        ?exclude_attributes: ::Array[String],
        ?filters: top,
        ?group_by: ::Array[top],
        ?include_attributes: Turbopuffer::Models::include_attributes,
        ?limit: Turbopuffer::Models::NamespaceExplainQueryParams::limit,
        ?rank_by: top,
        ?top_k: Integer,
        ?vector_encoding: Turbopuffer::Models::vector_encoding,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceExplainQueryResponse

      def hint_cache_warm: (
        ?namespace: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceHintCacheWarmResponse

      def metadata: (
        ?namespace: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::NamespaceMetadata

      def multi_query: (
        queries: ::Array[Turbopuffer::NamespaceMultiQueryParams::Query],
        ?namespace: String,
        ?consistency: Turbopuffer::NamespaceMultiQueryParams::Consistency,
        ?vector_encoding: Turbopuffer::Models::vector_encoding,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceMultiQueryResponse

      def query: (
        ?namespace: String,
        ?aggregate_by: ::Hash[Symbol, top],
        ?consistency: Turbopuffer::NamespaceQueryParams::Consistency,
        ?distance_metric: Turbopuffer::Models::distance_metric,
        ?exclude_attributes: ::Array[String],
        ?filters: top,
        ?group_by: ::Array[top],
        ?include_attributes: Turbopuffer::Models::include_attributes,
        ?limit: Turbopuffer::Models::NamespaceQueryParams::limit,
        ?rank_by: top,
        ?top_k: Integer,
        ?vector_encoding: Turbopuffer::Models::vector_encoding,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceQueryResponse

      def recall: (
        ?namespace: String,
        ?filters: top,
        ?include_ground_truth: bool,
        ?num: Integer,
        ?rank_by: top,
        ?top_k: Integer,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceRecallResponse

      def schema: (
        ?namespace: String,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::namespace_schema_response

      def update_metadata: (
        ?namespace: String,
        ?pinning: Turbopuffer::Models::NamespaceMetadataPatch::pinning?,
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::NamespaceMetadata

      def update_schema: (
        ?namespace: String,
        ?schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema],
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::namespace_update_schema_response

      def write: (
        ?namespace: String,
        ?branch_from_namespace: Turbopuffer::Models::branch_from_namespace_params,
        ?copy_from_namespace: Turbopuffer::Models::copy_from_namespace_params,
        ?delete_by_filter: top,
        ?delete_by_filter_allow_partial: bool,
        ?delete_condition: top,
        ?deletes: ::Array[Turbopuffer::Models::id],
        ?disable_backpressure: bool,
        ?distance_metric: Turbopuffer::Models::distance_metric,
        ?encryption: Turbopuffer::Models::encryption,
        ?patch_by_filter: Turbopuffer::NamespaceWriteParams::PatchByFilter,
        ?patch_by_filter_allow_partial: bool,
        ?patch_columns: Turbopuffer::Columns,
        ?patch_condition: top,
        ?patch_rows: ::Array[Turbopuffer::Row],
        ?return_affected_ids: bool,
        ?schema: ::Hash[Symbol, Turbopuffer::Models::attribute_schema],
        ?upsert_columns: Turbopuffer::Columns,
        ?upsert_condition: top,
        ?upsert_rows: ::Array[Turbopuffer::Row],
        ?request_options: Turbopuffer::request_opts
      ) -> Turbopuffer::Models::NamespaceWriteResponse

      def initialize: (client: Turbopuffer::Client) -> void
    end
  end
end
